hostname=www.52pojie.cn,api.m.jd.com,*.video.qq.com,*.midukanshu.com

#52破解论坛获取Cookie
^https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/52pojieDailyBonus/Get-Cookie.js

#京东签到获取cookie
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#腾讯视频获取cookie
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

#米读
^https:\/\/apiwz\.midukanshu\.com\/user\/readTimeBase\/readTime url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/midu/midu.cookie.js