hostname = api.m.jd.com,*.t3go.cn,api.jr.mi.com,gab.122.gov.cn,*.midureader.com,*.msstatic.com

# 京东
^https:\/\/.*.\/client\.action\?functionId=start url reject-dict
# T3出行
^https:\/\/passenger\.t3go\.cn.*\/startup url reject-dict
# 钉钉
^http:\/\/static\.dingtalk\.com\/media\/.* url reject-dict
# 小米随星借
^https:\/\/api\.jr\.mi\.com\/jr\/api\/splashScreen\? url reject-dict
# 交管12306
^https:\/\/gab\.122\.gov\.cn\/[\s\S]*?\/adve url reject-dict
# 米读
^https:\/\/*.*\.midureader\.com\/advert\/ url reject-dict
#^https:\/\/*.*\.midureader\.com\/wz\/user\/ url reject-dict
^https:\/\/*.*\.midureader\.com\/config\/getAds url reject-dict
^https:\/\/*.*\.midureader\.com\/user\/comment\/ url reject-dict
^https:\/\/*.*\.midureader\.com\/baseconfig\/banner\/ url reject-dict
^https:\/\/*.*\.midureader\.com\/fiction\/speed\/reads url reject-dict
^https:\/\/*.*\.midureader\.com\/fiction\/scene\/getLike url reject-dict
^https:\/\/*.*\.midureader\.com\/fiction\/(recommend|reader) url reject-dict
