{
  "status" : 1,
  "info" : "ok",
  "body" : {
    "adv_top" : {
      "system_app_id" : "0",
      "model_id" : "58",
      "param_addtime" : "1600155889",
      "param_img" : "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-10-15/5f88030fc2e6e.png",
      "param_url" : null,
      "param_type" : "2",
      "param_name" : "顶部图片",
      "param_state" : "1",
      "group_id" : "0",
      "sort" : "100",
      "param_id" : "120",
      "content" : null
    },
    "before_income" : 0,
    "model_list_first" : [
      {
        "system_app_id" : "0",
        "model_id" : "34",
        "param_addtime" : "1587108869",
        "less_param_name" : null,
        "param_img" : "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-22/5f696aeb10956.png",
        "param_url" : null,
        "param_type" : "2",
        "param_name" : "智能管理",
        "param_state" : "1",
        "group_id" : "0",
        "sort" : "50",
        "param_id" : "22",
        "content" : ""
      },
      {
        "system_app_id" : "0",
        "model_id" : "34",
        "param_addtime" : "1587107865",
        "less_param_name" : null,
        "param_img" : "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-22/5f696b0c716c9.png",
        "param_url" : null,
        "param_type" : "2",
        "param_name" : "快捷收款",
        "param_state" : "1",
        "group_id" : "0",
        "sort" : "60",
        "param_id" : "60",
        "content" : "lmsh_appcdjf"
      },
      {
        "system_app_id" : "0",
        "model_id" : "34",
        "param_addtime" : "1587107864",
        "less_param_name" : null,
        "param_img" : "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2021-05-14/609df0d5a21c2.png",
        "param_url" : null,
        "param_type" : "2",
        "param_name" : "聚合收款码",
        "param_state" : "1",
        "group_id" : "0",
        "sort" : "76",
        "param_id" : "127",
        "content" : null
      },
      {
        "system_app_id" : "0",
        "model_id" : "34",
        "param_addtime" : "1587107863",
        "less_param_name" : null,
        "param_img" : "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2021-06-25/60d5a0ea30bf1.png",
        "param_url" : "https://h5.ngayet.com/App/alipay.html?operCode=&orgno=00112&platform=&sign=12C755B20AC9718947E2D55E4819B372&uid=&group_id=",
        "param_type" : "2",
        "param_name" : "支付宝收款",
        "param_state" : "1",
        "group_id" : "0",
        "sort" : "77",
        "param_id" : "129",
        "content" : null
      },
      {
        "system_app_id" : "1",
        "model_id" : "34",
        "param_addtime" : "1544347457",
        "less_param_name" : null,
        "param_img" : "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-22/5f696b53f24c7.png",
        "param_url" : "https://web.ngayet.com/prove.html?operCode=&uid=&group_id=&orgno=00112&platform=&sign=885760A21E61F677649E44A05D80B67D&uid=&group_id=",
        "param_type" : "2",
        "param_name" : "授权证明",
        "param_state" : "1",
        "group_id" : "0",
        "sort" : "101",
        "param_id" : "29",
        "content" : null
      }
    ],
    "adv_bottom" : {
      "system_app_id" : "0",
      "model_id" : "58",
      "param_addtime" : "1557048496",
      "param_img" : "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-25/5f6dad2c8cd40.png",
      "param_url" : null,
      "param_type" : "2",
      "param_name" : "商学院",
      "param_state" : "1",
      "group_id" : "0",
      "sort" : "100",
      "param_id" : "54",
      "content" : null
    },
    "all_income" : 0,
    "today_income" : 0,
    "version_info" : {
      "url" : "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2021-08-13/61164051d84be.wgt",
      "version" : "1.47"
    }
  }
}
