#!name=iOS Cookie Module
#!desc=iOS Cookie 模块配置
#!system=ios

[Script]

吾爱破解 = type=http-request,pattern=https:\/\/www\.52pojie\.cn\/home\.php\?,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js
腾讯视频 = type=http-request,pattern=https:\/\/access.video.qq.com\/user\/auth_refresh,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
人人视频 = type=http-request,pattern=https:\/\/api\.rr\.tv\/user\/profile,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.cookie.js

[MITM]
hostname = %APPEND% www.52pojie.cn, *.video.qq.com,*.rr.tv
