#!name=JS脚本
#!desc={自用脚本}

[URL Rewrite]
#彩云天气
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject
# 易网络
https:\/\/reyee\.ruijie\.com\.cn\/admin\/resources\/skin\/default\/images\/weixin\/adImg\/ - reject
# 中国银行
^https:\/\/mbs\.boc\.cn\/ubas\-mgateway\-static\/images\/advertType\/.* - reject
[Script]
麻豆视频 = type=http-response,pattern=http[s]?://.*(yal09zp|yuwhuxuw|d4s000ejiic|uzro0z3|bytebwq|qrneryt|dirptev|saejeuj|4bmqesfias9).+/api/app/(ping/config|media/(play|homev2|short/recommend)|user/info),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/mdsq.js
WPSuperVIPowerCrack = type=http-response,pattern=^https?:\/\/(mobile|client|vas|download)(\.docer)?\.wps.cn\/(android\/mb\/buy_info|api\/v1\/mobile\/mb\/detail|query\/api\/v1\/list_privilege_info|download\/adapter\/v1\/mb),requires-body=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPowerCrack.js
WPSuperVIPuserCrack = type=http-response,pattern=^https?:\/\/(account|drive|vas|userinfo.docer)\.wps\.cn\/(.*api\/(v3\/(mine\/vips|spaces)|users\/\d+\/overview|v1\/list_purchase_info)|user\/v1\/vip_dl_times),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSuperVIPuserCrack.js
小小影视 = type=http-response,pattern=https:\/\/.*\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData),requires-body=1,max-size=0,script-path=xxys.js
易网络 = type=http-response,pattern=https:\/\/reyee\.ruijie\.com\.cn\/service\/api\/enetapp\/app2\/appHomeInfo,requires-body=1,max-size=0,script-path=ruijie.js
网易大神广告 = type=http-response,pattern=https:\/\/god\.gameyw\.netease\.com\/v1\/ad\/serving\/,requires-body=1,max-size=0,script-path=obj.result.js
彩云天气会员=type=http-response,pattern=^https?:\/\/(biz|wrapper)\.cyapi\.cn\/(.+\/(user.+|visitors|activity)|p\/v\d\/vip_info),requires-body=1,max-size=0,script-path=caiyun.js
12306 = type=http-response,pattern=https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js
警察叔叔 = type=http-response,pattern=https:\/\/portal-jcss\.police\.hangzhou\.gov\.cn\/app_api\/appHome\/(selectPopupPic|selectStartPic),requires-body=1,max-size=0,script-path=obj.data.js
浙里办 = type=http-response,pattern=https:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic,requires-body=1,max-size=0,script-path=obj.data.js
网心云开屏广告 = type=http-response,pattern=https:\/\/device-box\.onethingpcs\.com\/v1\/visitor\/adConf,requires-body=1,max-size=0,script-path=obj.data.js
[MITM]
hostname = %APPEND% *bytebwq.com,*qrneryt.com,*dirptev.com,*saejeuj.com,*uzro0z3.com,*d4s000ejiic.com,*yuwhuxuw.com,*yal09zp.com,*.4bmqesfias9.com,*.wps.cn,*.cyapi.cn,adx.sogaha.cn,device-box.onethingpcs.com,*.lrts.me,portal.zjzwfw.gov.cn,portal-jcss.police.hangzhou.gov.cn,ad.12306.cn,reyee.ruijie.com.cn,mbs.boc.cn,god.gameyw.netease.com,*.gzkaxing.com,*.daqindou.com,*.hzsmhw.com,*.syzcny.com,*.sdjhfengji.com,*.bdyuteng.com,*.5iqzj.com,*.gqbyh.com,*.judeleshiye.com,*.hnhx360.com,*.myxxdq.com
