#!name=米读小说
#!desc=米读去广告
#!system=ios

[MITM]
hostname = %APPEND% *.midureader.com

[URL Rewrite]
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT

[Script]
为你推荐 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/fiction\/recommend\/speedEndV2,requires-body=1,max-size=0,script-path=obj.data.js
CenterMenus = type=http-response,pattern=^https:\/\/api\.midureader\.com\/wz\/user\/userCenterMenus,requires-body=1,max-size=0,script-path=userCenterMenus.js
equityInfo = type=http-response,pattern=^https:\/\/api\.midureader\.com\/user\/relation\/equityInfo,requires-body=1,max-size=0,script-path=VIP.js
getConfig = type=http-response,pattern=^https:\/\/api\.midureader\.com\/config\/getConfig,requires-body=1,max-size=0,script-path=getConfig.js
删除图片 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/baseconfig\/banner\/getFixPositionConfigData,requires-body=1,max-size=0,script-path=obj.data.js
去除结尾热评1 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/fiction\/recommend\/chapterEndV2,requires-body=1,max-size=0,script-path=obj.data.js
去除结尾热评2 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/user\/comment\/chapter_biz,requires-body=1,max-size=0,script-path=obj.data.js
去除结尾热评3 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/user\/comment\/chapter_list,requires-body=1,max-size=0,script-path=obj.data.js
去除结尾广告 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/config\/getAds,requires-body=1,max-size=0,script-path=obj.data.js
显示热评 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/user\/comment\/paragraph_countv2,requires-body=1,script-path=obj.data.js
去除热评 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/user\/comment\/block_list,requires-body=1,script-path=obj.data.js
去书架推荐 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/fiction\/like\/getLikes,requires-body=1,max-size=0,script-path=obj.data.js
经典好书 = type=http-response,pattern=^https:\/\/api\.midureader\.com\/fiction\/scene\/getLike,requires-body=1,max-size=0,script-path=obj.data.js
