#!name=米读极速版
#!desc=米读极速版去广告
#!system=ios

[MITM]
hostname = %APPEND% apiwz.midureader.com

[Rule]
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
URL-REGEX,^https:\/\/apiwz\.midureader\.com\/advert\/,REJECT
URL-REGEX,^https:\/\/apiwz\.midureader\.com\/activity\/,REJECT
URL-REGEX,^https:\/\/apiwz\.midureader\.com\/user\/comment\/,REJECT
URL-REGEX,^https:\/\/apiwz\.midureader\.com\/user\/,REJECT
URL-REGEX,^https:\/\/apiwz\.midureader\.com\/baseconfig\/banner\/,REJECT

[Script]
修改主页下方分类 = type=http-response,pattern=^https:\/\/apiwz\.midureader\.com\/config\/getConfig,requires-body=1,max-size=0,script-path=getConfig.js
删除广告1 = type=http-response,pattern=^https:\/\/apiwz\.midureader\.com\/config\/getAppConfigs$,requires-body=1,max-size=0,script-path=obj.data.js
经典好书 = type=http-response,pattern=^https:\/\/apiwz\.midureader\.com\/fiction\/scene\/getLike$,requires-body=1,max-size=0,script-path=obj.data.js
删除广告2 = type=http-response,pattern=^https:\/\/apiwz\.midureader\.com\/config\/getAds$,requires-body=1,max-size=0,script-path=obj.data.js
删除广告3 = type=http-response,pattern=^https:\/\/apiwz\.midureader\.com\/wz\/user\/readConfig$,requires-body=1,max-size=0,script-path=obj.data.js
删除广告4 = type=http-response,pattern=^https:\/\/apiwz\.midureader\.com\/fiction\/recommend\/chapterEndV2$,requires-body=1,max-size=0,script-path=obj.data.js
删除广告5 = type=http-response,pattern=^https:\/\/apiwz\.midureader\.com\/wz\/user\/read$,requires-body=1,max-size=0,script-path=obj.data.js
删除最近阅读 = type=http-response,pattern=^https:\/\/apiwz\.midureader\.com\/fiction\/speed\/getReadsLimit$,requires-body=1,max-size=0,script-path=obj.data.js
修改主页分类 = type=http-response,pattern=^https:\/\/apiwz\.midureader\.com\/fiction\/scene\/getHome,requires-body=1,max-size=0,script-path=修改主页分类.js
