#!name=URL Rewrite
#!desc={2021.09.17}

[MITM]
hostname = %APPEND% api.jr.mi.com,*.gov.cn,*.msstatic.com,*.midukanshu.com,mbs.boc.cn,dss0.bdstatic.com,map-mobile-opnimg.cdn.bcebos.com


[URL Rewrite]
# T3出行
^https:\/\/passenger\.t3go\.cn.*\/startup - reject
^https:\/\/metrics\.t3go\.cn\/monitor-app-api\/api\/common\/uploadDataTracking - reject
^https:\/\/t3propublic\.obs\.cn-east-3\.myhuaweicloud\.com\/t3-admin\/files\/t3-admin\/ - reject
^https:\/\/passenger\.t3go\.cn.*\/ad\/ - reject
^https:\/\/t3test\.obs\.cn-east-3\.myhuaweicloud\.com\/images\/gif\/.*\.gif - reject

# 小米随星借
^https:\/\/api\.jr\.mi\.com\/jr\/api\/splashScreen\? - reject

# 交管12123
^https:\/\/gab\.122\.gov\.cn\/[\s\S]*?\/adve - reject

# 钉钉
^http:\/\/static\.dingtalk\.com\/media\/.* - reject

# 虎牙直播
^https:\/\/business\.msstatic\.com\/(advertiser|ssp|material) - reject
^https:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource - reject
^https:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/.+.zip - reject

# 米读
^https:\/\/apiwz\.midukanshu\.com\/fiction\/(recommend|speed)\/ - reject
^https:\/\/apiwz\.midukanshu\.com\/config\/(getWhiteUrl|getAds) - reject
^https:\/\/apiwz\.midukanshu\.com\/popup\/readerFloat - reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/ - reject
^https:\/\/api\.midukanshu\.com\/advert\/getPopup$ - reject
^https:\/\/api\.midukanshu\.com\/user\/comment\/paragraph_countv2 - reject

# 中国银行
^https:\/\/mbs\.boc\.cn\/ubas\-mgateway\-static\/images\/advertType\/.* - reject
^https:\/\/ebsnew\.boc\.cn\/BII\/_bfwajax\.do - reject
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-webapp\/ubas010010 - reject

# 高德地图
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject

# 酷我音乐
^http:\/\/.*\/MobileAdServer\/getIosAdInfo\.do\? - reject
^http:\/\/.*\/AdService\/kaiping\/getcache\? - reject
^http:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/(getIOSIsHideAd|AudioAd) - reject
^http:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/ - reject
^http:\/\/mobilead\.kuwo\.cn\/MobileAdServer\/ - reject
^http:\/\/g\.koowo\.com\/g\.real\?aid - reject

# 百度地图
^https:\/\/dss0\.bdstatic\.com\/.+\/(tam-ogel|cae-legoup-video-target)\/.+\.(mp4|jpg) - reject
^https:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/.+\.gif$ - reject
^https:\/\/.+\/client\/phpui2\/\?qt=ads - reject
^https:\/\/.+\/client\/noticebar\/get\?screen= - reject
^http:\/\/lbsnavi\.cdn\.bcebos\.com\/base\/online\/.*\.png - reject
