#!name=Rule
#!desc={自用Rule}

[URL Rewrite]

# >> 钉钉
^http:\/\/static\.dingtalk\.com\/media\/.* - reject
# >> 威锋
^https:\/\/api\.feng\.com[\s\S]*?Claunch_screen - reject
^https:\/\/.*\.feng\.com\/.*\/advertisement.* - reject
# >> 小米快贷
^https:\/\/api\.jr\.mi\.com\/v1\/\adv\/ - reject
# >> 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/myTab.* - reject
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject
# >> 交管12123
^https:\/\/gab\.122\.gov\.cn\/[\s\S]*?\/adve - reject
# >> 虎牙直播
^https:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/.+.zip - reject
# >> 酷我音乐
^http:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/(getIOSIsHideAd|AudioAd) - reject
^http:\/\/mobilead\.kuwo\.cn\/MobileAdServer\/ - reject
# >> 百度地图
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads.* - reject
^https:\/\/map-mobile-lbsapp\.cdn\.bcebos\.com\/.*mp4 - reject
^https:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/[\s\S]*(jpg|gif|png|jpeg) - reject
^https:\/\/[\s\S]*_720_1044.(jpg|gif|png|jpeg|mp4) - reject
^https:\/\/.*\.bdstatic\.com\/.+.\/static\/appsapi\/conf\/appgid\/ - reject
^https:\/\/.*\.bdstatic\.com\/[\s\S]*?(jpg|gif|png|jpeg|mp4) - reject
^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/[\s\S]*?\.php\?.* - reject
^https:\/\/map-mobile-lbsapp\.cdn\.bcebos\.com\/cxzsqipao2x\.png - reject
# >> 生日助手
^http:\/\/api\.wolong\.tv\/wolong\/app\/ad\/config\?.* - reject
^http:\/\/api\.wolong\.tv\/wolong\/ad\/splash\?.* - reject
# >> 云闪付
^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/large\/kjp0416\.png$ - reject
# >> 中国银行
^https:\/\/mbs\.boc\.cn\/ubas\-mgateway\-static\/images\/advertType\/.* - reject
# >> 杭州市民卡
^https:\/\/smkmp\.96225\.com\/.+.\/ad\/.* - reject
^https:\/\/cdnweb02\.96225\.com\/wep\/Uploads\/userfiles\/.* - reject
^https:\/\/cdnweb03\.96225\.com\/storage\/center\/icon\/.+.\.gif$ - reject
^http:\/\/activity\.96225\.com\/ext_smk_activity\/extGetUnreadMsgByUserId\.ext$ - reject
^http:\/\/activity\.96225\.com\/ext_smk_activity\/extGetNoticeAndMsg\.ext$ - reject
# >> 滴滴出行
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/.* - reject
# >> 淘宝
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ - reject
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject

# >> 美团
^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - reject
^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject
^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject
^https?+:\/\/s3plus\.meituan\.net\/.+?\/linglong\/.+?\.(?>gif|jpg|mp4) - reject

# >> 腾讯视频
^https?+:\/\/vv\.video\.qq\.com\/(getvmind|getvinfo|checktime)\? - reject
^http:\/\/.+.\/vlive\.qqvideo\.tc\.qq\.com\/.+?\.mp4\? url - reject

# >>米读
^https:\/\/apiwz\.midukanshu\.com\/fiction\/recommend\/ - reject
^https:\/\/apiwz\.midukanshu\.com\/user\/comment\/newMax - reject
