#!name=Rule
#!desc={自用Rule}

[URL Rewrite]

# >人人视频
^https?:\/\/img\.rr\.tv\/banner\/.+\.jpg - reject
^https?:\/\/api\.rr\.tv\/ad\/ - reject
^https?:\/\/api\.rr\.tv\/.*(getAll|Version) - reject

# 滴滴出行
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/ - reject

# >麻花影视
^https:\/\/vip\.jiangrenzhiguo\.com\/xxd\.php\?id=4994 https:\/\/vip\.jiangrenzhiguo\.com\/xxd\.php\?id=0000 header

# > Gofun
^https?+:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject

# >> 微信
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) - reject
^http:\/\/\[::ffff:.*]\/mmhead\/.*\?tp=wxpic$ - reject

# >> 钉钉
^http:\/\/static\.dingtalk\.com\/media\/.* - reject

# >> 威锋
^https:\/\/api\.feng\.com[\s\S]*?Claunch_screen - reject
^https:\/\/.*\.feng\.com\/.*\/advertisement.* - reject

# >> 小米快贷
^https:\/\/api\.jr\.mi\.com\/v1\/\adv\/ - reject

# >> 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/myTab.* - reject
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject
^https?+:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?+:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
^https?+:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https?+:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? - reject

# >> 交管12123
^https:\/\/gab\.122\.gov\.cn\/[\s\S]*?\/adve - reject

# >> 虎牙直播
^https?+:\/\/business\.msstatic\.com\/advertiser\/ - reject
^https?+:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource - reject
^https:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/.+.zip - reject

# >> 酷我音乐
^http:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/(getIOSIsHideAd|AudioAd) - reject
^http:\/\/mobilead\.kuwo\.cn\/MobileAdServer\/ - reject
^http:\/\/g\.koowo\.com\/g\.real\?aid - reject
^http:\/\/.+.\/AdService\/ - reject

# >> 百度地图
^https:\/\/.+\/client\/phpui2\/\?qt=ads url - reject
^https:\/\/.+\/client\/noticebar\/get\?screen= - reject
^http:\/\/lbsnavi\.cdn\.bcebos\.com\/base\/online\/.*\.png - reject

# >> 高德地图
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject

# >> 中国银行
^https:\/\/mbs\.boc\.cn\/ubas\-mgateway\-static\/images\/advertType\/.* - reject
^https:\/\/ebsnew\.boc\.cn\/BII\/_bfwajax\.do - reject
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-webapp\/ubas010010 - reject

# >> 杭州市民卡
^https:\/\/smkmp\.96225\.com\/.+.\/ad\/.* - reject
^https:\/\/cdnweb02\.96225\.com\/wep\/Uploads\/userfiles\/.* - reject
^https:\/\/cdnweb03\.96225\.com\/storage\/center\/icon\/.+.\.gif$ - reject
^http:\/\/activity\.96225\.com\/ext_smk_activity\/extGetUnreadMsgByUserId\.ext$ - reject
^http:\/\/activity\.96225\.com\/ext_smk_activity\/extGetNoticeAndMsg\.ext$ - reject

# >> 淘宝
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ - reject
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject

# >> 美团
^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - reject
^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject
^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject
^https?+:\/\/s3plus\.meituan\.net\/.+?\/linglong\/.+?\.(?>gif|jpg|mp4) - reject

# >> 腾讯视频
^http:\/\/video\.dispatch\.tc\.qq\.com\/.*\.1\.mp4\? - reject

# >>米读
^https:\/\/apiwz\.midukanshu\.com\/fiction\/(recommend|speed)\/ - reject
^https:\/\/apiwz\.midukanshu\.com\/config\/(getWhiteUrl|getAds) - reject
^https:\/\/apiwz\.midukanshu\.com\/popup\/readerFloat - reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/ - reject

# >>萤石云
^https:\/\/api\.gec-sc\.com\/v1\/advertisement\/advShows\? - reject
^https:\/\/i\.ys7\.com\/api\/ads\/ - reject
^https:\/\/ecapi-flood\.ys7\.com\/v1\/ - reject
^https:\/\/api\.ys7\.com\/v3\/configurations\/system\/info - reject
^https:\/\/api\.ys7\.com\/v3\/smarthome\/scene\/v1\/ - reject
^https:\/\/api\.ys7\.com\/v3\/clouds\/cloudbiz\/ - reject
^https:\/\/api\.ys7\.com\/v3\/config\/valueAddedInfo - reject

# > 京东
^https?+:\/\/b?dsp-x\.jd\.com\/adx\/ - reject
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject

# 唯品会
https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/ - reject
