#!name=Rule
#!desc={2021.06.21.19:20修改}

[URL Rewrite]
# 滴滴出行-去开屏广告
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
# 滴滴出行-其他
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject


# >唯品会
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/ - reject

# >小小影视评论
^https:\/\/.*\.xiaoxiao.*\.com\/comment\/ - reject

# 滴滴出行
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/ - reject
^https:\/\/.+.\.didistatic\.com\/static\/ad_oss\/ - reject
# >麻花影视
^https:\/\/vip\.jiangrenzhiguo\.com\/xxd\.php\?id=4994 https:\/\/vip\.jiangrenzhiguo\.com\/xxd\.php\?id=0000 header

# > Gofun
^https:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject


# >> 钉钉
^http:\/\/static\.dingtalk\.com\/media\/.* - reject

# >> 威锋
^https:\/\/api\.feng\.com[\s\S]*?Claunch_screen - reject
^https:\/\/.*\.feng\.com\/.*\/advertisement.* - reject

# >> 小米随星借

^https:\/\/api\.jr\.mi\.com\/jr\/api\/splashScreen\? - reject

# >> 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/ - reject
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject
^https:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? - reject

# >> 交管12123
^https:\/\/gab\.122\.gov\.cn\/[\s\S]*?\/adve - reject

# >> 虎牙直播
^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject
^https:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource - reject
^https:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/.+.zip - reject

# >> 酷我音乐
^http:\/\/.*\/MobileAdServer\/getIosAdInfo\.do\? - reject
^http:\/\/.*\/AdService\/kaiping\/getcache\? - reject
^http:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/(getIOSIsHideAd|AudioAd) - reject
^http:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/ - reject
^http:\/\/mobilead\.kuwo\.cn\/MobileAdServer\/ - reject
^http:\/\/g\.koowo\.com\/g\.real\?aid - reject

# >> 百度地图
^https:\/\/dss0\.bdstatic\.com\/.+\/(tam-ogel|cae-legoup-video-target)\/.+\.(mp4|jpg) - reject
^https:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/.+\.gif$ - reject
^https:\/\/.+\/client\/phpui2\/\?qt=ads - reject
^https:\/\/.+\/client\/noticebar\/get\?screen= - reject
^http:\/\/lbsnavi\.cdn\.bcebos\.com\/base\/online\/.*\.png - reject

# >> 高德地图
^http:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject

# >> 中国银行
^https:\/\/mbs\.boc\.cn\/ubas\-mgateway\-static\/images\/advertType\/.* - reject
^https:\/\/ebsnew\.boc\.cn\/BII\/_bfwajax\.do - reject
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-webapp\/ubas010010 - reject

# >> 杭州市民卡
^https:\/\/smkmp\.96225\.com\/smkoperate\/bid\/1\.0\.0\/getBidResource - reject
^https:\/\/smkmp\.96225\.com\/.+.\/ad - reject
^https:\/\/cdnweb02\.96225\.com\/wep\/Uploads\/userfiles\/ - reject
^https:\/\/cdnweb03\.96225\.com\/storage\/center\/icon\/.+.\.gif$ - reject

# >> 淘宝
https:\/\/gw\.alicdn\.com\/.+(1200x1200).+ - reject

# >> 美团
^https:\/\/flowplus\.meituan\.net\/v1\/ - reject
^https:\/\/img\.meituan\.net\/midas\/ - reject
^https:\/\/p0\.meituan\.net\/travelcube\/ - reject
^https:\/\/p0\.meituan\.net\/linglong\/.*\.gif$ - reject
^https:\/\/p0\.meituan\.net\/ioswhale\/.+(946818)\.png\.webp$ - reject
^https:\/\/p0\.meituan\.net\/linglong\/.+(8162018)\.png\.webp$ - reject


# >>米读
^https:\/\/apiwz\.midukanshu\.com\/fiction\/(recommend|speed)\/ - reject
^https:\/\/apiwz\.midukanshu\.com\/config\/(getWhiteUrl|getAds) - reject
^https:\/\/apiwz\.midukanshu\.com\/popup\/readerFloat - reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/ - reject
^https:\/\/api\.midukanshu\.com\/advert\/getPopup$ - reject
^https:\/\/api\.midukanshu\.com\/advert\/getPopup$ - reject

# >>萤石云
^https:\/\/api\.ys7\.com\/api\/ads\/ - reject
^https:\/\/api\.ys7\.com\/v3\/adService\/ - reject
^https:\/\/i\.ys7\.com\/api\/ads\/ - reject

# > 京东
^https:\/\/b?dsp-x\.jd\.com\/adx\/ - reject
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
^https:\/\/img10\.360buyimg\.com\/mcmktresadmin\/jfs.+.width=520&height=780$ - reject

# >> 瑞幸
^https:\/\/.+\.luckincoffeecdn\.com\/group1\/M00\/23\/77\/ - reject


[MITM]
hostname = %APPEND% mbs.boc.cn,*.meituan.net,gw.alicdn.com,*.luckincoffeecdn.com,dss0.bdstatic.com,map-mobile-opnimg.cdn.bcebos.com, res.xiaojukeji.com,ct.xiaojukeji.com,*.h3c.com
