#!name=youtubeAds
#!desc={youtubeAds}

[URL Rewrite]
ctier=[A-Z] ctier=A 302
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) $1$3 302
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) $1&ctier=A$2 302
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject
^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) - reject
^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) - reject
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
^https?:\/\/.+?\.googleusercontent.com\/proxy.* - reject
^https?:\/\/(www|s)\.google\.com\/ads.* - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/(www|s)\.youtube\.com\/pcs\/activeview\?xai - reject
^https?:\/\/(www|s)\.youtube\.com\/error_204 - reject
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - reject
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject 
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get\?key - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) - reject
^https?:\/\/[\s\S]+\.doubleclick\.net.* - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/[\w-].*(ctier=).* - reject
^https?:\/\/[\w-]+\.youtube.com\..*ytp-ad-action-interstitial - reject
^https?:\/\/.+\.googlevideo\.com\/.+&oad - reject
^https?:\/\/.+\.googlevideo\.com\/.+&oad - reject
^https?:\/\/.+\.googlevideo\.com\/.+ctier - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ - reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
^https?:\/\/.+\.youtube\.com\/ptracking - reject
[Script]
youtubeAds = type=http-response,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/imatrixme/quantumultx/master/scripts/ssr-youtube.js,script-update-interval=0
[MITM]
hostname = %APPEND% redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com, *.doubleclick.net, *.googleusercontent.com, *.googlesyndication.com, *.appspot.com
