#!name=youtubeAds
#!desc={youtubeAds}

[URL Rewrite]
ctier=[A-Z] ctier=A 302
^https?:\/\/[\s\S]+\.doubleclick\.net.* - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/[\w-].*(ctier=).* - reject
^https?:\/\/[\w-]+\.youtube.com\..*ytp-ad-action-interstitial - reject
^https?:\/\/.+\.googlevideo\.com\/.+&oad - reject
^https?:\/\/.+\.googlevideo\.com\/.+&oad - reject
^https?:\/\/.+\.googlevideo\.com\/.+ctier - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ - reject
^https?:\/\/.+\.youtube\.com\/get_midroll_ - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat - reject
^https?:\/\/.+\.youtube\.com\/pagead\/ - reject
^https?:\/\/.+\.youtube\.com\/ptracking - reject


[MITM]
hostname = %APPEND% redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com, *.doubleclick.net, *.googleusercontent.com, *.googlesyndication.com, *.appspot.com
