# ads
DOMAIN,cmapi.dingyueads.com,REJECT
DOMAIN-SUFFIX,ghosttty.cn,REJECT
DOMAIN,cdn.zhunishunli.com,REJECT
DOMAIN,wer.xzjblzs.com,REJECT
DOMAIN,pop.mmfusheng.com,REJECT
DOMAIN,log.reyun.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,m.lygpm.cn,REJECT
DOMAIN,k.y675a.cn,REJECT
DOMAIN,m.74n3a.cn,REJECT
DOMAIN,e.17w3a.cn,REJECT
DOMAIN-SUFFIX,imoohome.com,REJECT
DOMAIN-SUFFIX,lncld.net,REJECT
DOMAIN-SUFFIX,nijiua.com,REJECT
DOMAIN-SUFFIX,vjfjjx.cn,REJECT
DOMAIN-SUFFIX,tlltzd.cn,REJECT
DOMAIN-SUFFIX,nfdhzf.cn,REJECT
DOMAIN-SUFFIX,xiwnu.cn,REJECT
DOMAIN-SUFFIX,qtch888.com,REJECT
DOMAIN-SUFFIX,jhlengku.com,REJECT
DOMAIN-SUFFIX,qtch888.com,REJECT
DOMAIN-SUFFIX,jhlengku.com,REJECT
DOMAIN-SUFFIX,winclassictools.cn,REJECT
DOMAIN-SUFFIX,qtch888.com,REJECT
DOMAIN-SUFFIX,jhlengku.com,REJECT
DOMAIN-SUFFIX,qtch888.com,REJECT
DOMAIN-SUFFIX,jhlengku.com,REJECT
DOMAIN-SUFFIX,appadhoc.com,REJECT
DOMAIN-SUFFIX,spdbccc.com.cn,REJECT
DOMAIN-SUFFIX,2o69h.cn,REJECT
DOMAIN-SUFFIX,q671e.cn,REJECT
DOMAIN-SUFFIX,siluke.tw,REJECT
DOMAIN-SUFFIX,bxmns.com,REJECT
DOMAIN,cdn-cn.vungle.cn,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,surroundtm.com,REJECT
DOMAIN-SUFFIX,hxtjedu.com,REJECT
DOMAIN-SUFFIX,log.aliyuncs.com,REJECT
# 思故影视
DOMAIN,einsuran.com.cn,REJECT
DOMAIN,yishoutao88.cn,REJECT
DOMAIN,js.yalongrope.cn,REJECT
DOMAIN,js.tdhjz.cn,REJECT
DOMAIN,js.fanglinwang.cn,REJECT
DOMAIN,api.xtyizilaijx.cn,REJECT
DOMAIN,dg.sxybjjz.cn,REJECT
DOMAIN,api.jsfc8.cn,REJECT
DOMAIN,api.huitaohuijia.cn,REJECT
DOMAIN,api.csxsyp.cn,REJECT
DOMAIN,api.yn0579.cn,REJECT
DOMAIN,api.sd024.cn,REJECT
DOMAIN,api.5eln.cn,REJECT
DOMAIN,api.gzxiongwa.cn,REJECT
DOMAIN,image.sxybjjz.cn,REJECT
DOMAIN,dg.jianglongjie.cn,REJECT
DOMAIN,api.sjmwkj.cn,REJECT

# 畅小说
DOMAIN-SUFFIX,dingyueads.com,REJECT
